<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" type="text/css"/>
<link  href="http://fonts.googleap.com/css?family=Play" rel="stylesheet"> 
</head>
<style>
    #msg{
        visibility: hidden;
        min-width:250px;
        background-color: yellow;
        color:#000;
        text-align: center;
        border-radius: 2px;
        padding:16px;
        position: fixed;
        z-index:1;
        right:30%;
        top:30px;
        font-size:17px;
        margin-right:30px;
    
    }
    #msg.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
        animation:  fadein 0.5s,fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein{
        from{top:0;opacity: 0;}
        to{top:30px;opacity:1;}
    }
    @keyframes fadein{
        from{top:0;opacity: 0;}
        to{top:30px;opacity:1;} 
    }
    @-webkit-keyframes fadeout{
        from{top:30px;opacity: 1;}
        to{top:0;opacity:0;}
    }
    @keyframes fadeout{
        from{top:30px;opacity: 1;}
        to{top:0;opacity:0;}
    }
    </style>

<body>
    <div class="reset">
        <form>
    <h2 text-align="center";style="color:white">Reset Password</h2>
           <input type="password" name="oldpass" placeholder="Old Password"/><br><br>
           <input type="password" name="newpass" placeholder="New Password"/><br><br>
           <input type="password" name="newpass" placeholder="Confirm New Password"/><br><br>
           <input type="button" value="Save" onclick="myFunction()"><br><br>
           <a href="index.html" style="text-decoration: none;">Go back to Home page</a>
           <div id="msg">Your Password Changed Successfully!!!</div>
           <script>
            function myFunction(){
                var x=document.getElementById("msg");
                x.className ="show";
                setTimeout(function(){
                    x.className = x.className.replace("show","");},3000);
                    }
            </script>
        </form> 
    </div>
</body>
</html>